<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditTextActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@color/black"/>
    </com.google.android.flexbox.FlexboxLayout>

</androidx.appcompat.widget.LinearLayoutCompat>